export default {
  key: 'hello world',
  BMOS: 'BMOS',
  'BM-PMP': 'BM-PMP',
  'BM-ATM': 'BM-ATM',
  'BM-MES': 'BM-MES',
  'BM-LIMS': 'BM-LIMS',
  'BM-WMS': 'BM-WMS',
  '100': 'Pharmaceutical management platform',
  '100010': 'Implementation configuration',
  '100010001': 'Data Migration',
  '100010002': 'Parameter configuration',
  '100010003': 'Operation And Maintenance Information',
  '100010004': 'System Log',
  '100010005': 'Project settings',
  '100020': 'System configuration',
  '100020001': 'Numbering rule',
  '100020002': 'Process Configuration',
  '100020003': 'State Management',
  '100020004': 'State Diagram Management',
  '100020005': 'Timed Tasks',
  '100020006': 'Formula configuration',
  '100020007': 'Label Management',
  '100020008': 'Application Management',
  '100020009': 'Dictionary management',
  '100020010': 'System Message',
  '100030': 'Permission management',
  '100030001': 'User Management',
  '100030002': 'Department Management',
  '100030003': 'Role Management',
  '100030004': 'Permission authorization',
  '100030005': 'Menu permissions',
  '100030006': 'Internal management of the department',
  '100040': 'Material management',
  '100040001': 'Unit Management',
  '100040002': 'Material information',
  '100050': 'Regional Management',
  '100050001': 'Regional Management',
  '100060': 'Device Management',
  '100060001': 'Function Point Template',
  '100060002': 'Equipment Type',
  '100060003': 'Device Mapping',
  '100060004': 'Device Management',
  '111': 'Audit traceability management',
  '111010': 'Log management',
  '111010001': 'Login log',
  '111010002': 'Operation log',
  '111020': 'Quality Traceability',
  '111020001': 'Approval flow traceability',
  '111020002': 'Quality Traceability',
  '111020003': 'Signature traceability',
  '111030': 'Production Traceability',
  '111030001': 'Production Traceability',
  '111040': 'Material Traceability',
  '111040001': 'Material Traceability',
  '120': 'Manufacturing Execution System',
  '120010': 'Production materials',
  '120010001': 'Original and auxiliary package information',
  '120010002': 'Intermediate product information',
  '120010003': 'Finished product information',
  '120020': 'Production configuration',
  '120020008': 'Process configuration',
  '120020009': 'Numbering rule',
  '120020010': 'Temporary storage configuration',
  '120020001': 'Record configuration',
  '120020002': 'Record Approval',
  '120020003': 'Data Definition',
  '120020004': 'Formula Configuration',
  '120020005': 'Formula Approval',
  '120020006': 'Process configuration',
  '120020007': 'Process Approval',
  '120020011': 'Operating Procedures',
  '120020012': 'Weighing Center',
  '120020013': 'Approval of operating procedures',
  '120020014': 'Production planning model',
  '120020015': 'Tare weight management',
  '120020016': 'Material traceability configuration',
  '120030': 'Production Management',
  '120030001': 'Production Instruction',
  '120030002': 'Instruction Approval',
  '120030003': 'Instruction list decomposition',
  '120030004': 'Order order confirmation',
  '120030005': 'Team management',
  '120030006': 'Batch Management',
  '120030007': 'Material Management',
  '120030008': 'Temporary storage management',
  '120030009': 'Batch Approval',
  '120030010': 'Weighing task',
  '120030011': 'Production planning management',
  '120030012': 'Production Planning Calendar',
  '120040': 'Batch release',
  '120040002': 'Batch Release configuration',
  '120040003': 'Batch Release management',
  '120040005': 'Batch Release review',
  '120050': 'Production query',
  '120050001': 'Production History',
  '120050002': 'Batch record printing',
  '120050003': 'Material log',
  '120050004': 'Location log',
  '120050005': 'Weighing Log',
  '120050006': 'Clearance Log',
  '120050007': 'Batch Approval Query',
  '120050008': 'Production Progress',
  '120050009': 'Production Audit Progress',
  '120050010': 'Batch summary',
  '120050011': 'Auxiliary records',
  '120050013': 'Batch traceability',
  '120060': 'Record management',
  '120060001': 'Record configuration',
  '120070': 'Data set',
  '120070001': 'Data set management',
  '120080': 'Batch record',
  '120080001': 'Batch record configuration',
  '120080002': 'Batch record management',
  '120080003': 'Batch record review',
  '120090': 'Exception management',
  '120090001': 'Exception management',
  '130': 'Laboratory Information Management System',
  '130010': 'Basic data',
  '130010001': 'Inspection management',
  '130010002': 'Analysis item management',
  '130010003': 'Inspection project management',
  '130010004': 'Experimental package management',
  '130020': 'Inspection Management',
  '130020001': 'Inspection query',
  '130020002': 'Please verify',
  '130020003': 'sampling',
  '130020004': 'Inspection entry',
  '130020005': 'Report generation',
  '130020006': 'Report review',
  '130020007': 'Report issuance',
  '150': 'Warehouse management system',
  '150010': 'Warehouse configuration',
  '150010001': 'Goods information',
  '150010002': 'Cargo location configuration',
  '150020': 'Warehouse management',
  '150020001': 'Inventory management',
  '150020002': 'Goods management',
  '150020003': 'Warehouse delivery',
  '150030': 'Warehouse query',
  '150030001': 'Goods Log',
  '150030002': 'Cargo location log',
  '160': 'Equipment Management System',
  '160010': 'Equipment Management',
  '160020': 'Equipment logs',
  '160010001': 'Equipment type',
  '160010002': 'Equipment management',
  '160010003': 'Collection point management',
  '160020001': 'Status change log',
  '160020002': 'Equipment usage logs',
  // 血源菜单新增
  '170': 'BSMS',
  '170010': 'Data Instrument',
  '170010001': 'Data Board',
  '170010002': 'Task Board',
  '170020': 'Specimen Management',
  '170020001': 'Sample Data Synchronization',
  '170020002': 'Management Of Specimens To Be Stored',
  '170020003': 'Visual Inspection Before Storage',
  '170020004': 'Specimen Storage',
  '170020005': 'Specimen Verification',
  '170020006': 'Sample Query',
  '170020007': 'Acceptance Audit',
  '170020008': 'Sample Stock Warning',
  '170020009': 'Specimen Delivery Plan',
  '170020010': 'Specimens Out Of Storage Audit',
  '170020011': 'Specimen Release',
  '170020012': 'Check The Outgoing Specimens',
  '170030': 'Inspection Management',
  '170030001': 'Inspection Request',
  '170030002': 'Experimental Result',
  '170030003': 'Inspection Report',
  '170040': 'Plasma Management',
  '170040001': 'Plasma Data Synchronization',
  '170040002': 'Management Of Plasma To Be Stored',
  '170040003': 'Storage Of Plasma',
  '170040004': 'Plasma Check In Storage',
  '170040005': 'Visual Inspection Before Storage',
  '170040006': 'Visual Inspection',
  '170040007': 'Appearance Unqualified Audit',
  '170040008': 'Plasma Stock Warning',
  '170040009': 'Plasma Inventory Inquiry',
  '170040010': 'Blood Donor Management',
  '170050': 'Quarantine Period Management',
  '170050001': 'Check Query',
  '170050002': 'Verification Data During Quarantine Period',
  '170050003': 'Quarantine Period Report For Approval',
  '170050004': 'Quarantine Period Report Review',
  '170050005': 'Quarantine Period Results Query',
  '170060': 'Quality Assurance Management',
  '170060001': 'Specimen Examination Review',
  '170060002': 'Release Management',
  '170060003': 'Release Review',
  '170060004': 'Release Request',
  '170060005': 'Material Quality Assurance Audit',
  '170060006': 'Scientific Research Invokes Quality Assurance Audit',
  '170060007': 'Destruction Trial',
  '170060008': 'Review Of Destruction',
  '170070': 'Unqualified Plasma Management',
  '170070001': 'Pulp Station Unqualified Plasma Management',
  '170070002': 'Enterprise Unqualified Plasma Management',
  '170070003': 'Nonconformity Check Record Review',
  '170070004': 'Nonconformity check record query',
  '170070005': 'The Nonconformity Verification Report Is Submitted For Review',
  '170070006': 'Nonconformity Verification Report Review',
  '170070007': 'Query Nonconformity Verification Report',
  '170080': 'Sorting Management',
  '170080001': 'Sorting Type Statistics',
  '170080002': 'Sorting Plan',
  '170080003': 'Verify Batch Data Query',
  '170080004': 'Sorting Out The Stash',
  '170080005': 'Manual Plasma Sorting',
  '170080006': 'Plasma Amalgamation',
  '170080007': 'Specimen Combination',
  '170080008': 'Sorting Maintenance',
  '170080009': 'Unqualified Plasma Selection',
  '170080010': 'Unqualified Specimens Selection',
  '170080011': 'Sorting Task',
  '170090': 'Warehouse Management',
  '170090001': 'Plasma Stock Management',
  '170090002': 'Unqualified Plasma Stock Management',
  '170090003': 'Specimen Stock Management',
  '170090004': 'Unqualified Specimen Stock Management',
  '170100': 'Outbound Management',
  '170100001': 'Delivery Plan',
  '170100002': 'Feeding And Discharging Plan',
  '170100003': 'Scientific Research Calls Out The Library Plan',
  '170100004': 'Destroy The Warehouse Exit Plan',
  '170100005': 'Approved By The Quality Authorizer',
  '170100006': 'Plasma Feed Out Of Storage',
  '170100007': 'Plasma Feed Out Of Destruction',
  '170100008': 'Plasma Feed Out Of Science',
  '170100009': 'Plasma Feed Out Of Invoke',
  '170100010': 'Plasma Exit Check',
  '170100011': 'Premelting Check',
  '170110': 'System Management',
  '170110001': 'Log Management',
  '170110002': 'Management Of Plasma Collection Station',
  '170110003': 'Plasma Threshold Management',
  '170110004': 'Stock Plasma Color Management',
  '170110005': 'Immune type management',
  '170110006': 'Sorting Category Management',
  '170110007': 'Report Template Configuration',
  '170110008': 'Printer Usage Management',
  '170120': 'Report Management',
  '170120001': 'Plasma Test Record Sheet',
  '170120002': 'Specimen Receipt',
  '170120003': 'Plasma Receipt',
  '170120004': 'Warehousing Statistics',
  '170120005': 'Outbound Statistics',
  '170120006': 'Verification Information Summary',
  '170120007': 'Inspection Data Query',
  '170120008': 'Warehouse Inventory',
  '170130': 'Laboratory Results Management',
  '180': 'Blood Laboratory Management',
  '180010': 'Specimen Management',
  '180010001': 'Specimen Exchange',
  '180020': 'Single Data Management',
  '180020001': 'Protein Content',
  '180020002': 'ALT',
  '180020003': 'HBsAg',
  '180020004': 'Anit HCV',
  '180020005': 'Anti HIV',
  '180020006': 'Anit Tp',
  '180020007': 'PCR',
  '180020008': 'Hep A Antibody Titer',
  '180020009': 'Hepatitis B Antibody Titer',
  '180020010': 'Rabies Antibody Titer',
  '180020011': 'Tetanus Antibody Titer',
  '180030': 'Total Data Management',
  '180030001': 'Immune Type Selection',
  '180030002': 'Release Of Test Results',
  '180030003': 'Test Result Review',
  '180040': 'Report Management',
  '180040001': 'Inspection Report Management',
  '180040002': 'Inspection Report Review',
  '180050': 'Material Management',
  '180050001': 'Supplier information',
  '180050002': 'Material Basic Information',
  '180050003': 'Incoming Material Information',
  '180060': 'Configuration Management',
  '180060001': 'Publish Configuration',
  // 血源菜单新增结束
  // 集中化菜单新增
  '210': 'LSIMS',
  '210010': 'Data Instrument',
  '210010001': 'Data Board',
  '210010002': 'Check Task',
  '210020': 'Specimen Management',
  '210020001': 'Specimen Reception',
  '210020002': 'Acceptance Audit',
  '210020003': 'Specimen Rejection',
  '210020004': 'Rejection Review',
  '210030': 'Inspection Management',
  '210030001': 'Mission Center',
  '210030002': 'Inspection Data Center',
  '210030003': 'Inspection Data Review',
  '210030004': 'Protein Content',
  '210030005': 'ALT',
  '210030006': 'HBsAg',
  '210030007': 'Anit HCV',
  '210030008': 'HIV-Ag/Ab',
  '210030009': 'Anit Tp',
  '210030010': 'Protein Electrophoresis',
  '210040': 'Report Management',
  '210040001': 'Inspection Report Center',
  '210040002': 'Inspection Report Sign',
  '210050': 'Laboratory Resource Management',
  '210050001': 'Requisitioning warehouse inventory management',
  '210050002': 'Access To The Library',
  '210050003': 'Receive Library Consumption Audit',
  '210050004': 'Access Library Consumption Query',
  '210050005': 'Receive Library Obsolescence Audit',
  '210050006': 'Requisition Library Scrap Query',
  '210050007': 'Instrument And Equipment Management',
  '210060': 'Store Management',
  '210060001': 'Supplier Information',
  '210060002': 'Material Basic Information',
  '210060003': 'Material Reception',
  '210060004': 'Storage Of Materials',
  '210060005': 'Material Inventory Management',
  '210060006': 'Sampling Inspection Of Materials',
  '210060007': 'Material Request Review',
  '210060008': 'Material Sampling Inspection Release',
  '210060009': 'Material Requisition Audit',
  '210060010': 'Material Scrap Audit',
  '210060011': 'Material Return Audit',
  '210060012': 'Material Delivery',
  '210060013': 'Early warning management',
  '210070': 'Log Management',
  '210070001': 'Audit Log',
  '210070002': 'Inspection Record Data',
  '210070003': 'Amendment Log',
  '210080': 'Configuration Management',
  '210080001': 'Static Data',
  '210080002': 'Parameter Setting Management',
  '210080003': 'Inspection Project Management',
  '210080004': 'Inspection Standard Setting',
  '210080005': 'File Template Management',
  '210080006': 'Document Template Review',
  // 集中化菜单新增结束
  操作历史: 'Operation History',
  查询失败: 'Query Failure',
  操作人: 'Operator',
  必须保留一个标签: 'Must keep a label',
  确认: 'Confirm',
  导出: 'Export',
  用户账号: 'User account',
  用户名称: 'User name',
  操作动作: 'Action',
  操作状态: 'Operation Status',
  成功: 'Successful',
  失败: 'Failed',
  操作日期: 'Operation Date',
  操作描述: 'Description',
  操作: 'Operation',
  查看: 'View',
  查看详情: 'View Details',
  取消: 'Cancel',
  确定: 'Confirm',
  操作时间: 'Operation time',
  操作日志: 'Operation Log',
  操作类型: 'Operation Type',
  新增: 'Add',
  编辑: 'Edit',
  删除: 'Delete',
  关联: 'Associations',
  审核: 'Audit',
  业务操作: 'Business Operation',
  操作对象: 'Operation Object',
  备注: 'Remarks',
  生产批号: 'Production lot number',
  生产数量: 'Production quantity',
  生产规格: 'Production specification',
  生产开工时间: 'Production start time',
  生产完工时间: 'Production completion time',
  生产状态: 'Production Status',
  生产详情: 'Production Details',
  物料追溯: 'Material Traceability',
  设备使用: 'Equipment Use',
  检验信息: 'Inspection Information',
  偏差信息: 'Deviation Information',
  生产班组: 'Production Team',
  工艺段生产信息: 'Process Section Production Information',
  工艺段版本: 'Process Section Versions',
  工艺状态: 'Process status',
  工艺段开始时间: 'Process start time',
  工艺段结束时间: 'Process End Time',
  工艺段生产时长: 'Process Production Duration',
  工艺段执行人: 'Segment Performer',
  工艺段报工人: 'Process Reporter',
  工艺段批记录详情: 'Process Batch Record Details',
  历史数据: 'Historical data',
  仅显示录入和修订的历史: 'Only the history of entries and revisions is displayed',
  值: 'Value',
  时间: 'Time',
  班组信息: 'Shift Information',
  班组名称: 'Shift name',
  班组编码: 'Shift code',
  班组人数: 'Number of people in the group',
  人: 'People',
  收起班组: 'Collect Groups',
  查看班组: 'View Shift',
  工序名称: 'Process Name',
  开始时间: 'Start time',
  结束时间: 'End time',
  报工人: 'Reported Worker',
  产品批号: 'Product lot number',
  选择日期: 'Select Date',
  产品名称: 'Product Name',
  生产结束时间: 'Production end time',
  追溯详情: 'Traceability Details',
  制造执行系统: 'Manufacturing Execution System',
  实例业务名称: 'Example business name',
  实例业务编号: 'Example business number',
  返回: 'Returns',
  流程节点名称: 'Process Node Name',
  处理人: 'Processor',
  处理时间: 'Processing Time',
  处理状态: 'Processing Status',
  处理意见: 'Processing Opinion',
  审核流追溯: 'Approval Flow Traceability',
  发起时间: 'Initiation Time',
  流程发起时间: 'Process Initiation Time',
  发起人: 'Initiator',
  流程结束时间: 'Process End Time',
  结束状态: 'End Status',
  全部: 'All',
  记录名称: 'Record Name',
  版本号: 'Version number',
  工艺名称: 'Process Name',
  成品名称: 'Finished product name',
  系统名称: 'System Name',
  签名类型: 'Signature Type',
  签名动作: 'Signature Action',
  签名人: 'Signer',
  签名对象: 'Signing Object',
  签名时间: 'Signature Time',
  状态: 'Status',
  查询菜单失败: 'Query menu failed',
  选择人员: 'Select Person',
  清除: 'Clear',
  人员列表: 'Person List',
  已选择: 'Selected',
  工艺配置: 'Process Configuration',
  工序流程: 'Process Flow',
  节点信息: 'Node Information',
  审核通过: 'Audit Passed',
  审核不通过: 'Failed',
  转交: 'Forwarding',
  回退: 'Return',
  抄送: 'Copy',
  回退成功: 'Successful',
  是否通过当前节点审核: 'Pass or fail current node approval',
  是否不通过当前审核任务: 'Whether the current review task is not approved by the current node',
  是否转交当前审核任务: 'Whether to forward the current review task',
  是否退回上一节点: 'Return to previous node or not',
  审核退回: 'Audit Return',
  是否抄送当前审核任务: 'Whether to copy the current review task',
  用户名与当前登录用户不一致: 'User name does not match the currently logged in user',
  密码验证失败: 'Password verification failed',
  抄送人员: 'Copy Person',
  审核意见: 'Review Comments',
  用户名: 'User name',
  密码: 'password',
  节点名称: 'Node Name',
  处理行为: 'Processing behavior',
  部门权限: 'Department Permission',
  查询数据失败: 'Query Data Failure',
  撤销: 'Undo',
  恢复: 'Restore',
  原大小展示: 'Original Size Display',
  缩小: 'Zoom Out',
  放大: 'Zoom In',
  开始: 'Start',
  结束: 'End',
  添加节点失败: 'Add node failed',
  开始或结束节点不能删除: 'Start or End node cannot be deleted',
  工序节点: 'Process node',
  密码错误: 'Password error',
  签名失败: 'Signature failed',
  接收人: 'Receiver',
  递交人: 'Submitter',
  签名确认: 'Signature Confirmation',
  上传记录: 'Upload record',
  提示: 'Prompt',
  保存并返回: 'Save and return',
  模板: 'Template',
  提交: 'Submit',
  基本信息: 'Basic Information',
  打印: 'Print',
  导出筛选数据: 'Export Filter Data',
  导出当前页数据: 'Export current page data',
  状态变更日志: 'Status Change Log',
  设备名称: 'Device name',
  设备编号: 'Device Number',
  设备地点: 'Equipment Location',
  状态名称: 'Status Name',
  变更类型: 'Change Type',
  业务流转: 'Business flow',
  手动变更: 'Manual Change',
  效期到期: 'Validity expiration',
  变更前状态: 'Status before change',
  变更后状态: 'Status after change',
  状态效期: 'Status expiration',
  变更时间: 'Change Time',
  设备使用日志: 'Equipment usage log',
  使用开始时间: 'Start of use',
  开始操作人: 'Starting operator',
  使用结束时间: 'End of use',
  结束操作人: 'End operator',
  新增采集点: 'Add new collection point',
  导入: 'Import',
  更多: 'More',
  启用: 'Enable',
  停用: 'Disable',
  采集点管理: 'Collection Point Management',
  采集点名称: 'Point Name',
  采集点编码: 'Point Code',
  采集点类型: 'Point Type',
  属性: 'Attribute',
  服务: 'Service',
  事件: 'Event',
  数据类型: 'Data Type',
  数值类型: 'Numeric Type',
  字符串类型: 'String Type',
  时间类型: 'Time Type',
  数据点位名称: 'Data Point Name',
  描述: 'Description',
  更新人: 'Updated by',
  更新时间: 'Update Time',
  启用状态: 'Enable Status',
  启停: 'Start/Stop',
  详情: 'Details',
  删除确认: 'Delete Confirmation',
  是否删除该采集点: 'Whether to delete the collection point',
  删除成功: 'Delete Successfully',
  请先选择采集点: 'Please select the collection point first',
  是否启用所选采集点: 'Enable or disable the selected capture point',
  是否停用所选采集点: 'Whether to disable the selected capture point',
  启用成功: 'Enable Success',
  停用成功: 'Deactivate Success',
  是否启用此采集点: 'Enable or disable this collection point',
  是否停用此采集点: 'Deactivate this capture point',
  编辑成功: 'Edit Success',
  新增成功: 'Add Success',
  采集点详情: 'Capture Point Details',
  编辑采集点: 'Edit Capture Point',
  批量导入: 'Batch Import',
  上一步: 'Previous',
  下一步: 'Next',
  下载模板: 'Download Template',
  导入文件: 'Import file',
  上传文件: 'Upload file',
  批量导入已完成: 'Batch import completed',
  已成功导入: 'Successfully imported',
  条: 'Article',
  请先上传文件: 'Please upload files first',
  导入成功: 'Import Successful',
  文件导入: 'File imported',
  导入结束: 'End of import',
  设备管理: 'Device Management',
  保存: 'Save',
  基础属性: 'Basic Properties',
  功能属性: 'Functional Properties',
  添加采集点: 'Adding Collection Points',
  新增属性配置: 'Add Attribute Configuration',
  属性编码: 'Attribute Code',
  属性名称: 'Attribute Name',
  属性值: 'Attribute Value',
  请输入: 'Please enter',
  请选择采集点: 'Please select a collection point',
  默认效期时长: 'Default Duration',
  天: 'Days',
  初始状态: 'Initial Status',
  已清洁: 'Cleaned',
  未清洁: 'Not cleaned',
  操作成功: 'Successful',
  基础信息: 'Basic Information',
  设备分类: 'Equipment Classification',
  设备标签: 'Equipment Label',
  规格型号: 'Specification',
  设备厂商: 'Equipment Manufacturer',
  购置日期: 'Acquisition Date',
  标签属性: 'Label Properties',
  选择设备标签后显示标签属性数据: 'Display label attribute data after selecting the equipment label',
  保存成功: 'Saved successfully',
  设备列表: 'Equipment List',
  新增设备: 'Add Device',
  打印标签: 'Print Label',
  最后更新人: 'Last updated by',
  使用记录: 'Usage History',
  是否删除该设备: 'Delete this device or not',
  物料类型: 'Material Type',
  启停状态: 'Start/Stop Status',
  是否启用此设备: 'Enable or disable this device',
  是否停用此设备: 'Disable or not',
  请勾选设备: 'Please check the device',
  打印成功: 'Print Successfully',
  新增分类: 'Add Category',
  新增子分类: 'Add Subcategory',
  编辑分类: 'Edit Category',
  删除分类: 'Delete Category',
  上级分类: 'Parent Category',
  分类名称: 'Category Name',
  分类编码: 'Category Code',
  工位列表: 'Workstation List',
  新增工位: 'New Workstation',
  新建子模型: 'New Sub-Model',
  企业: 'Enterprise',
  工厂: 'Factory',
  产线: 'production line',
  房间: 'Room',
  模型名称: 'Model name',
  模型编码: 'Model Code',
  模型类型: 'Model Type',
  编辑模型: 'Edit Model',
  删除模型: 'Delete Model',
  工位编码: 'Workstation Code',
  工位名称: 'Position Name',
  所属模型: 'Model',
  绑定设备: 'Bind Equipment',
  绑定人员: 'Binding personnel',
  是否删除该工位: 'Whether to delete the workstation',
  是否删除该信息: 'Delete this information or not',
  是否启用此工位: 'Enable or disable this workstation',
  是否停用此工位: 'Disable this workstation or not',
  绑定成功: 'Bind successfully',
  查看工位信息: 'View Workstation Information',
  编辑工位: 'Edit workstation',
  初始化完毕: 'Initialization complete',
  检验管理: 'Inspection Management',
  报告审核: 'Report Audit',
  检品名称: 'Item Name',
  规格: 'Specification',
  批号: 'Batch number',
  检验结论: 'Inspection Conclusion',
  报告人: 'Reporter',
  检验终止: 'Inspection termination',
  原因: 'Reason',
  审核结果: 'Audit results',
  通过: 'Passed',
  不通过: 'Failed',
  检验项目: 'Test item',
  分析项: 'Analytical items',
  标准规定: 'Standard',
  检验结果: 'Test results',
  暂无数据: 'No data',
  生成: 'Generate',
  报告生成: 'Report Generation',
  重新检测: 'Re-test',
  录入: 'Record',
  检验录入: 'Test Entry',
  存在: 'Existing',
  检验单编码: 'Test Order Coding',
  结果: 'Result',
  签发: 'Issue',
  报告签发: 'Report Issuance',
  审核人: 'Auditor',
  日志: 'Logbook',
  检验详情: 'Inspection details',
  取样: 'Sampling',
  重新检验: 'Re-inspection',
  终止: 'Terminate',
  取样信息: 'Sampling Information',
  复制成功: 'Copy Successful',
  请验确认: 'Please confirm',
  取样量: 'Sampling volume',
  终止原因: 'Reason for termination',
  请验时间: 'Time of request',
  检品编码: 'Inspection Code',
  数量: 'Quantity',
  级别: 'Grade',
  生产单位: 'Manufacturer',
  供货单位: 'Supply Unit',
  实验包: 'Test kit',
  请验部门: 'Request test department',
  请验人: 'Sampler',
  取样人: 'Sampler',
  取样时间: 'Sampling time',
  实验包编码: 'Package Code',
  实验包名称: 'Package name',
  分析项名称: 'Analytical item name',
  记录人: 'Recorder',
  记录时间: 'Recording time',
  编号: 'Recording time',
  物料请验单: 'Material inspection request form',
  物料名称: 'Material Name',
  物料编码: 'Material Code',
  文字: 'Text',
  数字: 'Numbers',
  单选: 'Single Selection',
  多选: 'Multi-select',
  选择: 'Select',
  日期: 'Date',
  附件: 'Attachment',
  复核: 'Review',
  产品编码: 'Product Code',
  产品规格: 'Product Specification',
  生产批量: 'Production batch',
  单位: 'Unit',
  物料规格: 'Material Specification',
  配方物料: 'Formulation Material',
  生产信息: 'Production Information',
  配方信息: 'Recipe Information',
  导入模板: 'Importing Templates',
  设置打印区域: 'Set Print Area',
  清除所有: 'Clear All',
  后退: 'Back',
  前进: 'Forward',
  批签发模板: 'Batch template issuance',
  是否清除所有已设置打印区域: 'Whether to clear all set print fields',
  没有需要打印得内容: 'There is nothing to print',
  分析项编码: 'Analyze item code',
  默认标准规定: 'Default standard',
  添加成功: 'Successfully added',
  检验项目编码: 'Test Item Code',
  检验项目名称: 'Test Item Name',
  基础数据: 'Basic data',
  新增实验包: 'Add test package',
  编辑实验包: 'Edit package',
  查看实验包: 'View Experiment Package',
  解绑成功: 'Unbundle Successfully',
  新增检验项目: 'Add Test Item',
  编辑检验项目: 'Edit Test Item',
  查看检验项目: 'View Test Items',
  报告项: 'Report Item',
  是: 'Yes',
  否: 'No',
  检验项目报告名: 'Test Item Report Name',
  编辑检品: 'Edit Item',
  查看检品: 'View Inspection Items',
  检品管理列表: 'Inspection Item Management List',
  同步: 'Synchronization',
  检品同步: 'Inspection Synchronization',
  物料: 'Materials',
  分类: 'Classification',
  列表: 'List',
  请选择数据: 'Please select data',
  同步成功: 'Synchronization Successful',
  同步物料: 'Synchronize Material',
  同步物料分类: 'Synchronize Material Classification',
  是否删除分类信息: 'Delete classification information or not',
  配置实验包: 'Configure Experiment Kit',
  已配置: 'Configured',
  未配置: 'Not configured',
  批量录入: 'Batch Entry',
  提交成功: 'Submit Successfully',
  检验提交: 'Test Submission',
  检验查询: 'Inspection Query',
  进行中: 'In progress',
  已完成: 'Completed',
  报告详细: 'Report Details',
  签发人: 'Issuer',
  检验报告: 'Inspection Report',
  批量确认: 'Batch Confirmation',
  发起请验: 'Initiate request for inspection',
  发起成功: 'Successful launch',
  确认后打印: 'Print after confirmation',
  检验报告审核: 'Inspection Report Review',
  检验报告签发: 'Inspection Report Issuance',
  检验报告生成: 'Test Report Generation',
  待确认: 'Pending Confirmation',
  待取样: 'Pending sampling',
  待检验: 'To be tested',
  报告待生成: 'Report to be generated',
  报告待审核: 'Report to be audited',
  报告待签发: 'Report to be issued',
  已取消: 'Canceled',
  已终止: 'Terminated',
  报告已签发: 'Report Issued',
  数据权限: 'Data Permission',
  请选择部门: 'Please select department',
  保存数据权限成功: 'Save Data Permission Successful',
  批次量领料: 'Batch Quantity',
  物料量领料: 'Material Quantity Receiving',
  领料接收: 'Material Receiving',
  配料计划: 'Dosing Plan',
  配料称量: 'Weighing',
  配料投入: 'Dosing Input',
  投料回收: 'Recycling',
  成品产出: 'Finished product output',
  产出称量: 'Output weighing',
  设备信息: 'Equipment Information',
  设备数采: 'Equipment Number',
  物料批号: 'Material lot number',
  计划领料量: 'Planned Material Quantity',
  理论物料量: 'Theoretical material quantity',
  水分: 'Moisture',
  含量: 'Content',
  供应商: 'Supplier',
  生产商: 'Manufacturer',
  原厂批号: 'Original batch number',
  原始编码: 'Original Code',
  有效日期: 'Effective Date',
  计划量合计: 'Total planned quantity',
  理论量合计: 'Total Theoretical Quantity',
  物料批次: 'Material Batch',
  新建物料批次组: 'New Material Batch Group',
  物料汇总: 'Material Summary',
  新建物料汇总组: 'New Material Summary Group',
  数采时间: 'Counting time',
  数采点: 'Counting Points',
  新增数采点: 'Add new counting point',
  新增基础信息: 'New basic information',
  物料件号: 'Material Piece No.',
  物料量: 'Material Quantity',
  投料总量: 'Total amount of input material',
  回收总量: 'Total Recycling',
  使用总量: 'Total amount used',
  投料件数: 'Number of pieces',
  回收件数: 'Number of Recycled Pieces',
  投料详情: 'Drop-off Details',
  新建投料详情组: 'New feeding details group',
  理论用量: 'Theoretical usage',
  新建组: 'New Group',
  投料人: 'Feeder',
  投料时间: 'Feeding time',
  总件数: 'Total number of pieces',
  批次配料量: 'Batch batching quantity',
  物料配料总量: 'Total material dosage',
  报告单编号: 'Report No.',
  放行单编号: 'Release Order No.',
  有效期至: 'Expiry Date',
  领料量: 'Quantity Received',
  净重: 'Net Weight',
  皮重: 'Tare Weight',
  毛重: 'Gross weight',
  称量人: 'Weigher',
  复核人: 'Reviewer',
  称量时间: 'Weighing time',
  总净重: 'Total net weight',
  总皮重: 'Total Tare Weight',
  总毛重: 'Total Gross Weight',
  称量详情: 'Weighing Details',
  新建称量详情组: 'New Weighing Detail Group',
  新建物料批次: 'New Material Batch',
  新建物料汇总: 'New Material Summary',
  成品编码: 'Finished Product Code',
  成品规格: 'Finished Product Specification',
  成品批号: 'Finished Product Lot Number',
  单件量: 'Quantity per piece',
  产出件数: 'Number of Output Pieces',
  产出总量: 'Total output',
  产出详情: 'Output details',
  新建成品详情组: 'New Finished Goods Detail Group',
  成品汇总: 'Finished Product Summary',
  新建成品汇总组: 'New Finished Goods Summary group',
  请输入层级: 'Please enter a hierarchy',
  批签发管理: 'Issue Management',
  批签发生成: 'Issue Generation',
  选择模板: 'Select template',
  生成批签发: 'Generate Batch Issue',
  批签发正在生成中: 'Issue is being generated',
  生成批签发成功: 'Batch Issue Generated Successfully',
  模板名称: 'Template name',
  模板版本号: 'Template version number',
  预览: 'Preview',
  请选择批签发模板: 'Please select a template',
  批签发详情: 'Issue Details',
  暂无发现文件: 'No documents found',
  关联工艺: 'Associated Processes',
  是否生成批签发: 'Whether to generate a batch approval',
  审核状态: 'Review Status',
  未审核: 'Not Audited',
  审核中: 'Under review',
  重新生成: 'Re-generation',
  历史: 'History',
  数据集管理: 'Dataset Management',
  配置数据集: 'Configuring Datasets',
  数据点: 'Data Points',
  配置信息: 'Configuration Information',
  关联组件: 'Associated Components',
  关联工序步骤: 'Associated Process Steps',
  数据配置: 'Data Configuration',
  暂无配置信息: 'No configuration information available',
  请点击: 'Please click',
  按钮进行配置: 'button to configure',
  是否确认保存当前数据并返回上级页面: 'Confirm to save the current data and return to the parent page',
  新建数据点: 'New data point',
  请输入数据点个数: 'Please enter the number of data points',
  数据点名称: 'Data point name',
  请输入数据点: 'Please enter the data point',
  新增数据点: 'New data point',
  新建数据处理数据点: 'New Data Processing Data Point',
  请输入需要创建数据点个数: 'Please enter the number of data points to be created',
  数据点名称不能重复: 'Data point name cannot be repeated',
  新建分组: 'New group',
  请输入分组个数: 'Please enter the number of groups',
  分组名称: 'Group name',
  请输入分组: 'Please enter the group',
  新建数据处理分组: 'New data processing group',
  分组: 'Subgroup',
  分组名称不能重复: 'Group name cannot be repeated',
  请输入需要创建分组个数: 'Please enter the number of groups to be created',
  公式配置: 'Formula Configuration',
  请选择公式: 'Please select the formula',
  请选择数据点: 'Please select data points',
  下限值不能大于上限值: 'The lower limit value cannot be greater than the upper limit value',
  是否对编辑信息进行保存: 'Whether to save the editing information',
  不保存: 'No',
  保存并关闭: 'Save and close',
  关闭: 'Close',
  数据点处理公式: 'Data point processing formula',
  公式名称: 'Formula name',
  公式示例: 'Formula Example',
  参数配置: 'Parameter Configuration',
  公式说明: 'Formula Description',
  公式用法: 'Formula Usage',
  移动数据点: 'Moving Data Points',
  移动数据处理数据点: 'Mobile Data Processing Data Points',
  移动数据处理分组: 'Mobile Data Processing Grouping',
  移动分组: 'Move Grouping',
  移动成功: 'Mobile Success',
  时分: 'Time',
  年月日: 'Year, Month, Day',
  年月日时: 'Year Month Day Hour',
  年月日时分: 'Year, month, day, hour and minute',
  重命名: 'Rename',
  重命名成功: 'Renamed successfully',
  上级分组: 'Superior Grouping',
  名称: 'Name',
  请选择日期组件: 'Please select the date component',
  请选择文字组件: 'Please select the text component',
  请选择数字组件: 'Please select a numeric component',
  新增数据集: 'Add data set',
  新增数据集成功: 'New dataset added successfully',
  数据集名称: 'Dataset Name',
  关联产品: 'Associated Product',
  数据集类型: 'Dataset Type',
  功能开发中: 'Function under development',
  选择工艺: 'Select Process',
  多数据源: 'Multiple Data Sources',
  升级数据集版本: 'Upgrade Dataset Version',
  升级版本成功: 'Upgrade Version Successful',
  数据集列表: 'Dataset List',
  数据集版本列表: 'Dataset Version List',
  是否取消该参数组件关联: 'Cancel the parameter component association',
  确认成功: 'Confirmation Success',
  最新确认版本: 'Latest confirmed version',
  源版本: 'Source version',
  升级版本: 'Upgrade version',
  待配置数据点: 'Data points to be configured',
  已配置数据点: 'Configured Data Points',
  数据集版本: 'Dataset Version',
  工艺信息: 'Process Information',
  取消数据关联成功: 'Cancel Data Association Successfully',
  新建下级分组: 'New subordinate group',
  移动到: 'Move to',
  删除分组: 'Delete Subgroup',
  删除数据点: 'Delete Data Point',
  删除分组成功: 'Delete Grouping Success',
  删除数据点成功: 'Delete Data Point Success',
  数据关联: 'Data Association',
  数据处理: 'Data Processing',
  批签发文件列表: 'Batch File List',
  查看报表: 'View Report',
  导出成功: 'Export Success',
  批签发文件打印: 'Batch File Printing',
  工艺版本: 'Process Versions',
  模板版本: 'Template Version',
  生成人: 'Generator',
  生成时间: 'Generation time',
  批签发文件导出: 'Approval File Export',
  抄送人: 'Cc',
  任务节点: 'Task Node',
  审核时间: 'Review Time',
  批签发名称: 'Approval Name',
  批签发版本: 'Issue Version',
  处理节点: 'Processing Node',
  当前节点: 'Current Node',
  流程状态: 'Process Status',
  流程完成时间: 'Process Completion Time',
  待办任务: 'Pending Tasks',
  已办任务: 'Completed Tasks',
  历史任务: 'Historical Tasks',
  处理: 'Processing',
  批签发模版: 'Approval Templates',
  编辑模板: 'Editing Templates',
  权限设置: 'Permission settings',
  引用配置: 'Referencing Configurations',
  保存配置: 'Saving configuration',
  清除所有引用: 'Clearing all references',
  选择数据集: 'Selecting a dataset',
  数据集下仅可选择唯一版本: 'Only unique versions can be selected under a dataset',
  重新选择数据集: 'Reselect dataset',
  新增模板: 'Add new template',
  关联成品: 'Associate finished products',
  模板列表: 'Template List',
  上传模板: 'Upload template',
  升级模版版本: 'Upgrade Template Version',
  关联模板: 'Associated Templates',
  是否启用此版本: 'Enable this version',
  是否停用此版本: 'Disable this version',
  请选择数据集: 'Please select a dataset',
  公式引用: 'Formula references',
  计算表达式: 'Calculate expression',
  公式修约: 'Formula modification',
  参数: 'Parameters',
  关联引用公式: 'Associative reference formula',
  请输入精度: 'Please enter the precision',
  请选择修约: 'Please select the modification',
  请选择公式参数: 'Please select the formula parameters',
  操作失败: 'Operation failed',
  点击: 'Click',
  单击: 'Click',
  不能选择同一个组件: 'Cannot select the same component',
  切换记录项或退出将丢失未保存信息: 'Unsaved information is lost when switching record items or exiting',
  不能引用自身: 'Cannot reference itself',
  生产批号规则: 'Production lot number rules',
  生产计划编号规则: 'Production plan numbering rules',
  批量配置: 'Batch Configuration',
  请选择: 'Please select',
  中文: 'Chinese',
  英文: 'English',
  俄文: 'Russian',
  选择编号规则: 'Select numbering rules',
  工艺不能为空: 'Process can not be empty',
  编号规则: 'Numbering Rules',
  生产编号规则: 'Production numbering rules',
  规则编码: 'Rule Code',
  新建流程: 'New Process',
  流程模型: 'Process Model',
  版本信息: 'Version Information',
  流程配置: 'Process Configuration',
  校验: 'Calibration',
  发布: 'Publishing',
  新增流程: 'Add Process',
  编辑流程: 'Editing Processes',
  查看流程: 'Viewing Processes',
  工作流: 'Workflows',
  开始节点配置: 'Start Node Configuration',
  结束节点配置: 'End Node Configuration',
  任务节点配置: 'Task Node Configuration',
  审核配置: 'Audit Configuration',
  通知配置: 'Notification Configuration',
  设置成功: 'Setup Success',
  校验失败: 'Calibration Failure',
  任务名称: 'Task Name',
  密码认证: 'Password Authentication',
  处理人配置: 'Handler Configuration',
  分配审核人员: 'Assign Auditor',
  请选择分配审核人员: 'Please select Assign Auditors',
  分配审核角色: 'Assign Audit Role',
  请选择分配审核角色: 'Please select to assign audit roles',
  分配节点功能: 'Assign Node Function',
  配置抄送人员: 'Configure copying personnel',
  请选择配置抄送人员: "Please select to configure the cc's.",
  审核规则: 'Approval Rules',
  会签: 'Countersign',
  或签: 'or sign',
  会签策略: 'Countersign Policy',
  所有待审人: 'All Pending Reviewers',
  所有待审角色: 'All pending roles',
  请选择会签策略: 'Please select countersigning strategy',
  必须: 'Required',
  非必须: 'Not required',
  节点完成消息通知: 'Node Completion Message Notification',
  请选择节点完成消息通知: 'Please select Node Completion Message Notification',
  流程模型名称: 'Process Model Name',
  流程编码: 'Process Code',
  流程类型: 'Process Type',
  版本: 'Version',
  新增流程版本: 'New process version',
  发布成功: 'Release Success',
  校验成功: 'Calibration Success',
  是否确认保存流程模型: 'Confirm saving process model',
  流程编号: 'Process number',
  流程名称: 'Process Name',
  启用版本: 'Enable Version',
  是否对版本号: 'Whether or not the version number of the',
  的: 'of the',
  配方名称: 'Recipe Name',
  版本描述: 'Version Description',
  审核节点名称: 'Audit node name',
  审核进度: 'Approval progress',
  新增工艺: 'New process',
  归档顺序: 'Archive order',
  复制工艺: 'Copy process',
  新增版本: 'New version',
  请选择关联工艺: 'Please select the associated process',
  关联物料: 'Related materials',
  请选择关联物料: 'Please select the associated material',
  保存关联关系成功: 'Successfully saved association relationship',
  产品: 'Product',
  是否开启此版本: 'Do you want to enable this version?',
  是否发起审核版本: 'Whether to initiate approval version',
  生产BOM名称: 'Formula name',
  生产BOM版本: 'Formula version',
  配方版本: 'Formula version',
  配方审核: 'Recipe Approval',
  新增配方: 'New Recipe',
  配方列表: 'Recipe List',
  请先选择配方版本: 'Please select the recipe version first',
  是否停用配方版本: 'Disable recipe version or not',
  是否启用配方版本: 'Enable or disable recipe version',
  新增物料: 'New Material',
  产品配方: 'Product Recipe',
  是否对该配方进行保存: 'Whether to save the recipe',
  配方需至少包含一种配方物料: 'Recipe must contain at least one recipe material',
  新增版本成功: 'New Version Success',
  编辑版本成功: 'Edit Version Succeeded',
  是否保存产品配方: 'Whether to save the product recipe',
  请选择产品: 'Please select a product',
  批量: 'Batch',
  请输入批量: 'Please enter a batch size',
  请输入正数: 'Please enter a positive number',
  请选择单位: 'Please select the unit',
  是否删除该数据: 'Delete this data or not',
  编辑配方: 'Edit recipe',
  查看配方: 'View Recipe',
  审核处理: 'Approval Processing',
  标准单位: 'Standard Unit',
  物料信息: 'Material Information',
  原辅包: 'Raw and auxiliary packages',
  中间品: 'Intermediate',
  请选择类型: 'Please select type',
  请输入数量: 'Please enter the quantity',
  标准量: 'Standard quantity',
  固定量: 'Fixed quantity',
  适量: 'Suitable quantity',
  物料精度: 'Material precision',
  请输入物料精度: 'Please enter the material precision',
  修约方式: 'Modification Method',
  折干折纯: 'Dried and purified',
  请输入参数: 'Please enter parameters',
  无: 'No',
  折纯: 'Refractory',
  折干折纯带参数: 'Refractory with parameters',
  称量信息: 'Weighing Information',
  拆包允差: 'Unpacking Tolerance',
  百分比: 'Percentage',
  固定值: 'Fixed value',
  允差上限: 'Upper Tolerance Limit',
  允差下限: 'Lower Tolerance Limit',
  配料允差: 'Dosing Tolerance',
  余料允差: 'Residual Tolerance',
  配方物料已存在: 'Formula material already exists',
  编辑物料: 'Edit Material',
  查看物料: 'View Material',
  工艺审核: 'Process Approval',
  请先选择工艺版本: 'Please select the process version first',
  工艺流程: 'Process Flow',
  步骤节点: 'Step Node',
  网关: 'Gateway',
  请至少配置一个工序步骤节点: 'Please configure at least one process step node',
  请为每个工序步骤节点配置流入和流出的连线:
    'Please configure inflow and outflow connections for each process step node.',
  是否对工艺的修改进行保存: 'Whether to save process modifications',
  是否确认保存工艺: 'Confirm saving of process',
  是否对记录的修改进行保存: 'Whether to save changes to records',
  流程控制器配置: 'Process Controller Configuration',
  控制条件: 'Control conditions',
  并行网关: 'Parallel Gateway',
  选择网关: 'Select Gateway',
  非必要节点: 'Non-essential nodes',
  工序配置: 'Process Configuration',
  时长: 'Duration',
  日: 'Day',
  时: 'Hour',
  分: 'Minutes',
  请输入步骤名称: 'Please enter a step name',
  请选择记录项: 'Please select a record item',
  工序步骤名称已存在: 'Process step name already exists',
  步骤名称: 'Step name',
  输入步骤名称新建步骤: 'Input the step name to create a new step.',
  请输入工序步骤名称: 'Please enter a process step name.',
  步骤功能: 'Step Function',
  记录作业: 'Record job',
  记录复用: 'Record Reuse',
  复用: 'Reuse',
  不复用: 'Do not reuse',
  记录项: 'Recorded items',
  操作规程: 'Operating Procedures',
  执行班组: 'Execution team',
  执行时长: 'Execution time',
  批记录配置: 'Batch Record Configuration',
  实例: 'Example',
  功能配置: 'Function Configuration',
  是否保存组件功能配置信息: 'Whether to save component function configuration information',
  最小值: 'Minimum',
  至: 'to',
  最大值: 'Maximum value',
  组件功能配置信息未保存: 'Component function configuration information is not saved',
  是否确定组件功能配置信息: 'Whether or not the component function configuration information is determined',
  不确定: 'Not determined',
  有效范围: 'Valid range',
  选项内容: 'Option content',
  工位信息: 'Workstation information',
  日期格式: 'Date format',
  年月: 'Year Month',
  月日时分: 'Month, day, hour and minute',
  录入方式: 'Entry method',
  录入当前时间: 'Enter current time',
  手动选择时间: 'Select time manually',
  限制方式: 'Restriction method',
  范围限制: 'Range limitation',
  数值相等: 'Equal values',
  范围: 'Range',
  最小值不能大于最大值: 'Minimum value cannot be greater than maximum value',
  数值: 'Numeric value',
  异常告警: 'Abnormal Alarm',
  选项: 'Options',
  选项不能为空: 'Option cannot be empty',
  请输入选项: 'Please enter options',
  工位配置: 'Workstation Configuration',
  组件名称: 'Component name',
  数值修约: 'Numeric trimming',
  四舍五入: 'Rounding',
  四舍六入五成双: 'Rounding up to five pairs',
  阈值设置: 'Threshold Setting',
  设备属性配置: 'Device Properties Configuration',
  设备编码: 'Device Coding',
  静态属性: 'Static Properties',
  工位: 'Workstation',
  请选择批记录: 'Please select batch record',
  请选择版本: 'Please select version',
  添加批记录: 'Add Batch Record',
  请输入工序名称: 'Please enter a process name',
  工序名称已存在: 'Process name already exists',
  输入工序名称新建工序: 'Enter process name to create a new process',
  工序阶段编码: 'Process stage code',
  负责人: 'Responsible person',
  请至少配置一个工序节点: 'Please configure at least one process node',
  请为每个工序节点配置流入和流出的连线: 'Please configure the incoming and outgoing connections for each process node',
  产品生产BOM: 'Product formula',
  批记录: 'Batch records',
  请选择批记录版本: 'Please select a batch record version',
  计划编号: 'Plan number',
  计划类型: 'Plan type',
  生产批次: 'Production batch',
  记录审核: 'Record Approval',
  暂存货位列表: 'Stock Position List',
  部门授权: 'Department Authorization',
  选择部门: 'Select Department',
  暂存货位: 'Stock Position',
  货位编码: 'Location Code',
  所属区域: 'Area',
  请选择部门授权: 'Please select department authorization',
  新增存储区域: 'Add Storage Area',
  区域名称: 'Area Name',
  编辑存储区域: 'Edit Storage Area',
  批次审核: 'Batch Approval',
  生产开始时间: 'Production start time',
  审核备注: 'Approval Remarks',
  审核结论: 'Approval Conclusion',
  合格: 'Qualified',
  不合格: 'Unqualified',
  其他: 'Other',
  工序审核: 'Work Process Approval',
  请选择意见: 'Please select comments',
  请输入备注: 'Please enter comments',
  工艺审核填报: 'Fill in process approval',
  工序完成时间: 'Process completion time',
  实验批次: 'Experimental batch',
  验证批次: 'Validation Batch',
  指令单分解: 'Instruction list decomposition',
  确认指令单: 'Confirmation Order',
  工序信息: 'Process Information',
  班组配置: 'Shift Configuration',
  生产工艺: 'Production Process',
  计划生产时间: 'Scheduled Production Time',
  小时: 'Hour',
  分钟: 'Minutes',
  确认指令单成功: 'Confirm Order Success',
  指令单保存成功: 'Order saved successfully',
  工序步骤需配置班组: 'Configure shift for process step',
  生产计划编号: 'Production plan number',
  确认下发此次生产计划: 'Confirmation of this production plan',
  待分解: 'To be broken down',
  待下发: 'To be issued',
  已下发: 'Issued',
  分解: 'Breakdown',
  指令单生成: 'Order Generation',
  工序负责人: 'Process Owner',
  工序确认人: 'Process Confirmation',
  指令单生成成功: 'Order Generation Successful',
  已分解: 'Disassembled',
  已确认: 'Confirmed',
  下发: 'Issued',
  物料件: 'Material Pieces',
  新增物料件: 'Add new material',
  新增物料件成功: 'Add new parts successfully',
  请输入初始量: 'Please enter the initial quantity',
  件数: 'Number of Pieces',
  新增物料批次: 'Add Material Batch',
  新增批次成功: 'Add Batch Success',
  编辑批次成功: 'Edit Batch Success',
  生产日期: 'Production Date',
  请输入为正数: 'Please enter a positive number',
  编辑物料批次: 'Edit Batch',
  查看物料批次: 'View Material Batch',
  查看物料件: 'View Material Pieces',
  初始量: 'Initial Quantity',
  可用量: 'Available Quantity',
  预定量: 'Scheduled Quantity',
  消耗量: 'Consumption',
  容器: 'Container',
  预定信息: 'Scheduled Information',
  预定产品: 'Pre-ordered products',
  预定批次: 'Scheduled Batch',
  预定人员: 'Scheduled Person',
  预定时间: 'Booking time',
  用尽: 'Exhaustion',
  计划审核: 'Plan Approval',
  新建计划: 'New Plan',
  批量创建: 'Batch Creation',
  提交审核: 'Submit for review',
  作废: 'Cancel',
  生产计划: 'Production Plan',
  批量创建计划: 'Batch Create Plan',
  请输入间隔时长: 'Please enter the interval time',
  请输入批次数量: 'Please enter the number of batches',
  选择产品自动关联: 'Select products to be automatically associated',
  首批生产时间: 'First batch production time',
  请选择日期: 'Please select a date',
  间隔时长: 'Interval',
  批次数量: 'Batch quantity',
  计划编辑: 'Plan Edit',
  后续计划顺延: 'Subsequent schedule deferral',
  请输入生产批量: 'Please enter the batch size',
  请输入生产批量单位: 'Please enter the production lot unit',
  生产计划编号已存在: 'Production plan number already exists',
  计划生产批号已存在: 'Planned production lot number already exists',
  工艺列表: 'Process List',
  分类列表: 'Classification list',
  下发列表: 'Dispatch list',
  编辑计划: 'Edit Plan',
  计划详情: 'Plan Details',
  新建班组: 'New Group',
  班组详情: 'Class Details',
  班组描述: 'Team Description',
  人员名称: 'Personnel Name',
  班组管理: 'Shift Management',
  用户: 'User',
  请选择班组人员: 'Please select a team member',
  新增班组人员成功: 'Add a new team member successfully',
  编辑班组人员成功: 'Edit Team Member Success',
  创建时间: 'Creation Time',
  物料入库: 'Material In',
  物料退库: 'Material Return',
  物料出库: 'Material Out',
  物料移库: 'Material Transfer',
  物料盘点: 'Material Inventory',
  盘点人: 'Inventory Person',
  盘点成功: 'Inventory Success',
  请输入消耗量: 'Please enter the consumption amount',
  消耗量不能大于初始量: 'Consumption cannot be greater than the initial quantity',
  请输入单件量: 'Please enter the quantity per piece',
  是否耗尽: 'Exhausted or not',
  请选择是否耗尽: 'Please select whether to run out or not',
  入库成功: 'Inventoried successfully',
  原始批号: 'Original lot number',
  入库信息: 'Incoming Information',
  入库件数: 'Number of Inbound Pieces',
  请输入入库件数: 'Please enter the number of inbound pieces',
  添加入库信息: 'Add inbound information',
  来源去向: 'Source and Destination',
  结存件数: 'Inventory',
  剂型: 'Dosage form',
  移库人: 'Transferred by',
  移库成功: 'Successful',
  移库物料: 'Material',
  未勾选物料件号: 'Unchecked material piece number',
  移库信息: 'Move Information',
  移入货位: 'Moved to location',
  件: 'Pieces',
  总计: 'Total',
  出库人: 'Dispatcher',
  领用人: 'Receiver',
  出库成功: 'Successful',
  出库物料: 'Outgoing Material',
  出库信息: 'Outgoing Information',
  出库量: 'Outbound Quantity',
  剩余量: 'Remaining Quantity',
  退库成功: 'Return Success',
  退库信息: 'Return Information',
  添加退库信息: 'Add Return Information',
  盘点: 'Inventory',
  请先选择货位: 'Please select the location first',
  请先选择物料批次: 'Please select material lot first',
  原辅包列表: 'Raw & Auxiliary Packages List',
  中间品列表: 'Intermediate Products List',
  产品列表: 'Product List',
  新增原辅包: 'Add Raw & Auxiliary Packages',
  新增中间品: 'New Intermediate Products',
  新增产品: 'New Product',
  编辑原辅包: 'Edit Original Package',
  编辑中间品: 'Edit Intermediate',
  编辑产品: 'Edit Product',
  查看原辅包: 'View Original Packages',
  查看中间品: 'View Intermediate Products',
  查看产品: 'View Products',
  预制皮重: 'Prefabricated Tare Weights',
  默认效期: 'Default expiration date',
  月: 'Months',
  默认效期只能输入自然数: 'Default expiration date can only be entered as a natural number',
  内包规格: 'Inner package specification',
  包装规格: 'Packaging specification',
  所属分类: 'Classification',
  编码: 'Code',
  成品: 'Finished product',
  请选择成品: 'Please select finished product',
  成员产品: 'Member Products',
  成员物料: 'Member Material',
  请选择成员产品: 'Please select member product',
  请选择成员物料: 'Please select member material',
  所属产品: 'Affiliated Products',
  所属物料: 'Material',
  绑定记录: 'Binding Record',
  批记录绑定成功: 'Batch Record Binding Success',
  物料列表: 'Material List',
  请选择同步物料: 'Please select the synchronized material',
  报表查看: 'Report View',
  批次审核查询: 'Batch Approval Inquiry',
  填报时间: 'Filling Time',
  统计批次: 'Statistical Batch',
  关联批次: 'Related Batches',
  货位日志: 'Cargo Log',
  产品信息: 'Product Information',
  所属位置: 'Location',
  具体操作: 'Specific operation',
  操作人员: 'Operator',
  入库: 'Inbound',
  出库: 'Out',
  序号: 'Serial number',
  物料状态: 'Material Status',
  可用: 'Available',
  不可用: 'Unavailable',
  请验单号: 'Request for Inspection No.',
  报告单号: 'Report No.',
  预览记录: 'Preview Record',
  预览打印: 'Preview Print',
  生产进度: 'Production Progress',
  工艺进度: 'Process Progress',
  工序进度: 'Process Progress',
  监控: 'Monitoring',
  余料称量: 'Residual Material Weighing',
  称量类型: 'Type of weighing',
  秤具信息: 'Scale information',
  模板信息: 'Template information',
  新增记录: 'Add Record',
  记录编辑: 'Edit Record',
  请先选择记录: 'Please select the record first',
  请选择编辑版本: 'Please select the editing version',
  是否作废此版本: 'Whether to cancel this version',
  确认作废后此版本的记录将无法使用:
    'If you confirm to cancel this version, this version of the record will not be available.',
  版本作废成功: 'Version Cancellation Success',
  是否发起记录版本审核: 'Whether to initiate approval of the version of record',
  绑定产品: 'Binding products',
  复制已有版本: 'Copy existing version',
  重新上传记录: 'Re-uploading a record',
  方式: 'Method',
  是否删除数据: 'Whether to delete data',
  版式切换: 'Version switching',
  完成: 'Done',
  新增记录项: 'Add a new record',
  组件: 'Component',
  组件选择: 'Component selection',
  是否删除该组件: 'Whether to delete the component',
  是否保存修改记录: 'Whether to save the modified record',
  记录配置: 'Record Configuration',
  基础组件: 'Basic components',
  业务组件: 'Business components',
  文件上传失败: 'File Upload Failure',
  记录项名称: 'Record item name',
  原纪录项: 'Original record item',
  是否删除该记录项: 'Whether to delete the record item',
  编辑记录项: 'Edit record item',
  复制记录项: 'Copying a record',
  删除记录项: 'Deleting a record',
  暂无消息: 'No message',
  账号: 'Account number',
  密码设置: 'Password',
  锁屏: 'Lock screen',
  语言设置: 'Language Settings',
  安全退出: 'Safe Exit',
  未授权: 'Unauthorized',
  授权已过期: 'Authorization expired',
  是否退出登录: 'Log out or not',
  退出成功: 'Successful logout',
  系统语言: 'System language',
  俄语: 'Russian',
  旧密码: 'Old password',
  新密码: 'New password',
  确认密码: 'Confirm Password',
  新密码不能为空: 'New password can not be empty',
  新旧密码不能一致: 'Old password cannot be the same as new password',
  确认密码不能为空: 'Confirm password can not be empty',
  两次密码不一致: 'Two passwords do not match',
  旧密码不能为空: 'Old password can not be empty',
  修改成功: 'Modified successfully',
  当前密码不正确: 'Current password is not correct',
  欢迎回来: 'Welcome back',
  解锁: 'Unlock',
  更换用户: 'Change user',
  密码不能为空: 'Password cannot be empty',
  账号已停用: 'Account deactivated',
  账号已锁定: 'Account locked',
  登录成功: 'Login Successful',
  请求失败: 'Request Failed',
  客户端下载: 'Client Download',
  账号登录: 'Login',
  请输入账号: 'Please enter your account number',
  登录: 'Login',
  简体中文: 'Simplified Chinese',
  账号不能为空: 'Account number cannot be empty',
  账号输入有误: 'Wrong account number',
  系统激活: 'System activation',
  系统状态: 'System Status',
  到期: 'Expiry',
  授权码: 'Authorization Code',
  激活: 'Activated',
  制药管理平台: 'Pharmaceutical Management Platform',
  实验室信息管理系统: 'Laboratory Information Management System',
  仓储管理系统: 'Warehouse Management System',
  永久授权: 'Permanent Authorization',
  临时授权: 'Temporary authorization',
  平台未授权或其授权码已过期: 'The platform is not authorized or its authorization code has expired.',
  修改密码: 'Change Password',
  浏览器不匹配: 'Browser mismatch',
  立即下载: 'Download Now',
  刷新: 'Refresh',
  编辑系统参数: 'Edit System Parameters',
  请输入任意类型参数: 'Please enter any type of parameter',
  请输入数值: 'Please enter a numerical value',
  代码: 'Code',
  值类型: 'Value Type',
  参数业务类型: 'Parameter business type',
  所属应用: 'Application',
  开: 'On',
  关: 'Off',
  业务: 'Business',
  系统: 'System',
  字符串: 'String',
  布尔: 'Boolean',
  枚举: 'Enumeration',
  新增物料信息: 'Add Material Information',
  导入确认: 'Import Confirmation',
  结果查看: 'Result View',
  下发物料: 'Dispatch Material',
  下发物料分类: 'Classification',
  请选择下发物料: 'Please select the material',
  请选择下发业务: 'Please select the business',
  下发成功: 'Successful',
  单位配置: 'Unit Configuration',
  扩展单位: 'Extension Unit',
  请选择扩展单位: 'Please select the extension unit',
  已下发业务: 'Sent operations',
  请输入换算表达式: 'Please enter the conversion expression',
  单位名称: 'Unit name',
  换算表达式: 'Conversion expression',
  精度: 'Precision',
  精度为单位所需保留的小数位数: 'Precision is the number of decimal places to be retained for the unit',
  新增扩展单位: 'Add Extended Unit',
  编辑扩展单位: 'Edit Extended Unit',
  是否停用该单位: 'Whether to disable the unit',
  是否启用该单位: 'Enable or disable the unit',
  标准单位未启用: 'Standard unit is not enabled',
  扩展单位名称: 'Extended unit name',
  请先选择标准单位: 'Please select the standard unit first',
  查看扩展单位: 'View Extended Units',
  是否删除该单位: 'Delete this unit or not',
  标准单位名称: 'Standard unit name',
  请输入标准单位名称: 'Please enter the name of the standard unit',
  向上舍入: 'Round up',
  向下舍入: 'Round down',
  新增标准单位: 'Add new standard unit',
  编辑标准单位: 'Edit standard unit',
  当前标准单位下存在已启用的扩展单位: 'Enabled extended units exist under the current standard unit.',
  查看标准单位: 'View Standard Units',
  无法删除: 'Cannot be deleted',
  新增部门: 'Add department',
  编辑部门: 'Edit Department',
  删除部门: 'Delete Department',
  请输入部门名称: 'Please enter a department name',
  上级部门: 'Parent department',
  生产部: 'Production Department',
  组织部: 'Organization Department',
  部门名称: 'Department name',
  是否删除部门信息: 'Delete department information or not',
  无法删除部门信息: 'Cannot delete department information',
  该部门下还有用户或子部门信息: 'There are users or sub-departments under this department',
  分配人员: 'Assigned Person',
  部门信息: 'Department information',
  人员信息: 'Personnel information',
  全部移除: 'Remove all',
  佰墨思科技有限公司: 'Bemos Technology Co.',
  请先选择部门: 'Please select department first',
  是否删除所有人员信息: 'Whether to delete all personnel information',
  删除后所有人员将不再是该部门的直属员工:
    'After deletion, all personnel will no longer be the direct employee of the department.',
  该部门下已无人员: 'There are no more staff under this department',
  全部移除成功: 'All removed successfully',
  性别: 'Sex',
  男: 'Male',
  女: 'Female',
  移除: 'Removed',
  是否删除人员信息: 'Whether to delete personnel information',
  删除后该人员将不再是部门的直属员工:
    'After deletion, the person will no longer be a direct employee of the department.',
  移除成功: 'Remove Successful',
  绑定角色: 'Bind Role',
  暂无角色: 'No roles at this time',
  角色编辑: 'Role Edit',
  请先配置菜单的权限: 'Please configure the permissions of the menu first',
  无法删除分类信息: 'Unable to delete category information',
  该分类下还有所属信息或子分类: 'There is still information or subcategories under this category',
  请输入角色名称: 'Please enter a role name',
  角色名称已存在: 'Role name already exists',
  角色名称: 'Role name',
  编辑角色: 'Edit Role',
  新增角色: 'Add Role',
  菜单分配: 'Menu Assignment',
  菜单列表: 'Menu List',
  功能列表: 'Function List',
  请输入分类名称: 'Please enter a category name',
  分类名称已存在: 'Category name already exists',
  编辑子分类: 'Edit subcategory',
  李白: 'Li Bai',
  人员分配: 'Personnel Assignment',
  是否删除角色信息: 'Whether to delete role information',
  角色管理列表: 'Role Management List',
  无法删除该分类信息: 'Cannot delete this category information',
  是否删除该分类信息: 'Whether to delete the category information',
  是否停用该用户: 'Disable the user',
  是否启用该用户: 'Enable or disable the user',
  是否重置用户密码: 'Reset user password or not',
  重置: 'Reset',
  重置成功: 'Reset successfully',
  是否解锁用户密码: 'Unlock user password or not',
  解锁成功: 'Unlocked successfully',
  邮箱: 'E-mail address',
  手机号: 'Cell phone number',
  待激活: 'To be activated',
  已激活: 'Activated',
  密码过期: 'Password expired',
  密码锁定: 'Password locked',
  分配部门: 'Assigned Department',
  重置密码: 'Reset Password',
  新增用户: 'Add User',
  查看用户: 'View Users',
  编辑用户: 'Edit User',
  添加子节点: 'Add child node',
  删除节点: 'Delete Node',
  编辑节点: 'Edit Node',
  自定义操作: 'Customizing operations',
  请输入用户名称: 'Please enter a user name',
  请输入用户账号: 'Please enter user account',
  请选择性别: 'Please select gender',
  用户邮箱: 'User Email',
  重置密码为: 'Reset password to',
  请妥善保存: 'Please keep it safe',
  新建编号规则: 'New numbering rules',
  新增编号规则: 'New Numbering Rule',
  规则名称: 'Rule Name',
  规则编号: 'Rule Number',
  数据字典: 'Data Dictionary',
  请配置编号规则属性: 'Please configure numbering rule properties',
  添加属性: 'Add Attribute',
  编号规则流水号属性唯一: 'Numbering Rule Flow Number Attribute Unique',
  属性类型: 'Attribute Type',
  起始流水号: 'Starting number',
  请输起始流水号: 'Please enter a starting number',
  请输自然数: 'Please enter a natural number',
  最大位数: 'Maximum number of digits',
  增量: 'Increment',
  请输入增量: 'Please input the increment',
  请输正整数: 'Please input positive integer',
  补零: 'Complementary zero',
  常量: 'Constant',
  请选择常量: 'Please select a constant',
  日期类型: 'Date Type',
  年: 'Year',
  编辑属性: 'Edit Attributes',
  查看属性: 'View Attributes',
  编号预览: 'Number Preview',
  流水号规则: 'Flow Numbering Rules',
  重置属性: 'Reset Attributes',
  类型: 'Types',
  流水号: 'Flow Number',
  是否启用该编号规则版本: 'Whether to enable this numbering rule version',
  是否停用该编号规则版本: 'Whether to deactivate the numbering rule version',
  是否完成编号规则配置确认: 'Whether to complete the numbering rule configuration confirmation',
  是否删除该编号规则版本: 'Whether to delete the numbering rule version',
  新建字典: 'New Dictionary',
  新增数据: 'New data',
  新增字典: 'Add Dictionary',
  编辑字典: 'Edit Dictionary',
  查看字典: 'View Dictionary',
  字典名称: 'Dictionary Name',
  字典编码: 'Dictionary Code',
  请输入字典名称: 'Please enter a dictionary name',
  请输入字典编码: 'Please enter a dictionary code',
  新增字典数据: 'Add Dictionary Data',
  字典数据已存在: 'Dictionary data already exists',
  数据标签: 'Data Label',
  数据键值: 'Data Key',
  编辑字典数据: 'Edit Dictionary Data',
  查看字典数据: 'Viewing Dictionary Data',
  添加数据: 'Add Data',
  是否删除该字典: 'Delete this dictionary or not',
  是否删除该字典数据: 'Whether to delete the dictionary data',
  字典管理: 'Dictionary management',
  公式表达式修改需重新解析公式参数: 'Modification of formula expression requires re-analysis of formula parameters',
  新建公式需解析公式表达式参数: 'New formula needs to parse formula expression parameters',
  解析失败: 'Failed to parse',
  函数: 'Functions',
  操作符: 'Operators',
  公式分类: 'Formula classification',
  计算结果: 'Result',
  公式表达式: 'Formula expression',
  请输入公式表达式: 'Please enter a formula',
  帮助: 'Help',
  解析: 'Explanation',
  新增公式: 'Add new formula',
  编辑公式: 'Edit formula',
  查看公式: 'Viewing formulas',
  新建子分类: 'New subcategory',
  成功删除一条分类信息: 'Successfully deleted a category',
  新建公式: 'New formula',
  是否确认公式配置: 'Confirm formula configuration',
  是否删除该公式: 'Delete the formula or not',
  公式配置列表: 'Formula Configuration List',
  请填写公式表达式: 'Please fill in the formula expression',
  表达式: 'Expression',
  请输入表达式: 'Please enter the expression',
  系统版本号: 'System version number',
  系统授权: 'System License',
  标签管理: 'Label Management',
  标签名称: 'Tag Name',
  标签类型: 'Label Type',
  业务场景: 'Business Scenario',
  标签样式: 'Tag Style',
  标签字段: 'Tag Fields',
  标签管理列表: 'Tag Management List',
  是否删除该标签: 'Whether to delete the label',
  货位列表: 'Location List',
  货位名称: 'Name of the shipping space',
  是否删除该货位: 'Whether to delete the shipping space',
  上级区域: 'Superior Area',
  货品列表: 'Product List',
  新增货品: 'New Product',
  编辑货品: 'Edit Product',
  查看货品: 'View Products',
  新增批次: 'Add Batch',
  货品库存: 'Inventory',
  货品批次: 'Batches',
  货品管理: 'Manage Products',
  货品件: 'Pieces',
  新增货品件: 'Add Pieces',
  新增货品批次: 'Add Batch',
  货品名称: 'Product Name',
  货品编码: 'Code',
  货品规格: 'Specification',
  货品批号: 'Batch number',
  新增货品件成功: 'New Product Piece Success',
  货品信息: 'Product Information',
  接收货位: 'Receive Location',
  编辑货品批次: 'Edit Lot',
  查看货品批次: 'View Lot',
  货品件号: 'Part Number',
  货位: 'Location',
  批次发料: 'Batch Dispatch',
  出库批次: 'Outgoing Batch',
  未勾选货品件号: 'Unchecked item number',
  货品发料: 'Shipment',
  取消人: 'Canceled by',
  领料单: 'Receipt',
  计划人: 'Planner',
  计划时间: 'Planning time',
  发料: 'Shipment',
  取消成功: 'Cancellation Successful',
  仓库发料: 'Warehouse',
  发料信息: 'Dispatch Information',
  计划量: 'Planned quantity',
  实发量: 'Quantity',
  发料人: 'Sender',
  发料成功: 'Successful',
  货品入库: 'Goods in',
  货品出库: 'Goods out of stock',
  货品移库: 'Transfer of goods',
  货品盘点: 'Inventory',
  请输入单位: 'Please enter the unit',
  零头: 'Pieces',
  请输入零头量: 'Please enter the quantity of change',
  请输入零头单位: 'Please enter the unit of change',
  请输入零头数量: 'Please enter the quantity of change',
  查看货品件: 'View Pieces',
  移库货品: 'Moving Goods',
  货品类型: 'Item Type',
  出库货品: 'Outgoing Goods',
  库存量: 'Inventory',
  请先选择货品批次: 'Please select a batch first',
  货品状态: 'Status',
  盘增: 'Inventory Increase',
  盘减: 'Inventory Decrease',
  退库: 'Returned',
  货品量: 'Quantity',
  最大长度为: 'Maximum length',
  收起: 'Put away',
  查询: 'Inquiry',
  点击上传: 'Click to upload',
  请评分: 'Please Rate',
  请滑动: 'Please slide',
  关闭左侧: 'Close left',
  关闭右侧: 'Close right',
  关闭其他: 'Close other',
  新建: 'New',
  请输入密码: 'Please enter your password',
  确认删除节点: 'Confirm node deletion',
  请输入关键字: 'Please enter a keyword',
  搜索: 'Search',
  搜索关键字: 'Search Keyword',
  共: 'Total',
  首页: 'Home',
};
